# Logrotate Hourly

/var/log/varnish/*.log {
    size 10M
    create 640 root root
    rotate 1
    missingok
    notifempty
    sharedscripts
    delaycompress
    postrotate
        /bin/kill -HUP `cat /var/run/varnishlog.pid 2>/dev/null` 2> /dev/null || true
        /bin/kill -HUP `cat /var/run/varnishncsa.pid 2>/dev/null` 2> /dev/null || true
    endscript
}

/var/log/logstash-forwarder.log {
    create 640 root root
    size 1M
    rotate 12
    missingok
    notifempty
    sharedscripts
    postrotate
        /etc/init.d/logstash-forwarder restart
    endscript
}
