# Logrotate Hourly

/var/log/varnish/varnishncsa.log {
    size 10M
    create 640 root root
    rotate 1
    missingok
    notifempty
    delaycompress
    sharedscripts
    postrotate
        /bin/kill -HUP `cat /var/run/varnishlog.pid 2>/dev/null` 2> /dev/null || true
        /bin/kill -HUP `cat /var/run/varnishncsa.pid 2>/dev/null` 2> /dev/null || true
    endscript
}

/var/log/logstash-forwarder.err
/var/log/logstash-forwarder.log {
    size 1M
    create 640 root root
    rotate 1
    missingok
    notifempty
    delaycompress
    sharedscripts
    postrotate
        service logstash-forwarder restart
    endscript
}
